# carton snapshot format: version 1.0
DISTRIBUTIONS
  Outthentic-0.0.7
    pathname: M/ME/MELEZHIK/Outthentic-0.0.7.tar.gz
    provides:
      Outthentic 0.000007
      Outthentic::Story undef
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      Outthentic::DSL v0.0.2
      Test::Harness 0
      Test::More 0
  Outthentic-DSL-0.0.2
    pathname: M/ME/MELEZHIK/Outthentic-DSL-0.0.2.tar.gz
    provides:
      Outthentic::DSL 0.000002
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0
  Test-Stream-1.302020
    pathname: E/EX/EXODIST/Test-Stream-1.302020.tar.gz
    provides:
      Test::Stream 1.302020
      Test::Stream::Bundle undef
      Test::Stream::Bundle::SpecTester undef
      Test::Stream::Bundle::Tester undef
      Test::Stream::Bundle::V1 undef
      Test::Stream::Capabilities undef
      Test::Stream::Compare undef
      Test::Stream::Compare::Array undef
      Test::Stream::Compare::Custom undef
      Test::Stream::Compare::Event undef
      Test::Stream::Compare::EventMeta undef
      Test::Stream::Compare::Hash undef
      Test::Stream::Compare::Meta undef
      Test::Stream::Compare::Object undef
      Test::Stream::Compare::Pattern undef
      Test::Stream::Compare::Ref undef
      Test::Stream::Compare::Regex undef
      Test::Stream::Compare::Scalar undef
      Test::Stream::Compare::Set undef
      Test::Stream::Compare::Value undef
      Test::Stream::Compare::Wildcard undef
      Test::Stream::Context undef
      Test::Stream::DebugInfo undef
      Test::Stream::DeferredTests undef
      Test::Stream::Delta undef
      Test::Stream::Event undef
      Test::Stream::Event::Bail undef
      Test::Stream::Event::Diag undef
      Test::Stream::Event::Exception undef
      Test::Stream::Event::Note undef
      Test::Stream::Event::Ok undef
      Test::Stream::Event::Plan undef
      Test::Stream::Event::Subtest undef
      Test::Stream::Event::Waiting undef
      Test::Stream::Exporter undef
      Test::Stream::Exporter::Meta undef
      Test::Stream::Formatter undef
      Test::Stream::Formatter::TAP undef
      Test::Stream::HashBase undef
      Test::Stream::Hub undef
      Test::Stream::Hub::Interceptor undef
      Test::Stream::Hub::Interceptor::Terminator undef
      Test::Stream::Hub::Subtest undef
      Test::Stream::IPC undef
      Test::Stream::IPC::Files undef
      Test::Stream::Mock undef
      Test::Stream::Plugin undef
      Test::Stream::Plugin::AuthorTest undef
      Test::Stream::Plugin::BailOnFail undef
      Test::Stream::Plugin::CanFork undef
      Test::Stream::Plugin::CanThread undef
      Test::Stream::Plugin::Capabilities undef
      Test::Stream::Plugin::Capture undef
      Test::Stream::Plugin::Class undef
      Test::Stream::Plugin::Compare undef
      Test::Stream::Plugin::Context undef
      Test::Stream::Plugin::Core undef
      Test::Stream::Plugin::Defer undef
      Test::Stream::Plugin::DieOnFail undef
      Test::Stream::Plugin::Exception undef
      Test::Stream::Plugin::ExitSummary undef
      Test::Stream::Plugin::Grab undef
      Test::Stream::Plugin::IPC undef
      Test::Stream::Plugin::Intercept undef
      Test::Stream::Plugin::LoadPlugin undef
      Test::Stream::Plugin::Mock undef
      Test::Stream::Plugin::SRand undef
      Test::Stream::Plugin::SkipWithout undef
      Test::Stream::Plugin::Spec undef
      Test::Stream::Plugin::Subtest undef
      Test::Stream::Plugin::TAP undef
      Test::Stream::Plugin::UTF8 undef
      Test::Stream::Plugin::Warnings undef
      Test::Stream::Stack undef
      Test::Stream::State undef
      Test::Stream::Sync undef
      Test::Stream::Table undef
      Test::Stream::Table::LineBreak undef
      Test::Stream::Util undef
      Test::Stream::Workflow undef
      Test::Stream::Workflow::Meta undef
      Test::Stream::Workflow::Runner undef
      Test::Stream::Workflow::Task undef
      Test::Stream::Workflow::Unit undef
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      List::Util 0
      PerlIO 0
      Scalar::Util 0
      Storable 0
      Test::Harness 0
      overload 0
      perl 5.008001
      utf8 0
